# LaunchReact

./: .gitignore  LaunchReact.csproj  LaunchReact.csproj.DotSettings  LaunchReact.sln  LaunchReact.sln.DotSettings  Program.cs
LaunchReact/: LaunchReact.csproj  Program.cs
LaunchReact/Archived/: Frame.cs  FramePlayer.cs  GlobalVariables.cs
LaunchReact/Src/: Devices.cs  LaunchpadProPlayer.cs
MidiIO/: MidiIO.csproj
MidiIO/Src/: Channel.cs
MidiIO/Src/CustomIntegers/: UInt4.cs  UInt7.cs
MidiIO/Src/Devices/: Device.cs  InputDevice.cs  OutputDevice.cs
MidiIO/Src/Messages/: IMessage.cs  ShortMessage.cs  ShortMessageType.cs
MidiIO/Src/Messages/Devices/: DeviceMessage.cs  MidiMessage.cs
MidiIO/Src/Messages/Devices/Channels/: ChannelMessage.cs  ControlChangeMessage.cs
MidiIO/Src/Messages/Devices/Channels/Notes/: NoteMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs
MidiIO/Src/Win32Api/: Delegates.cs  DllImports.cs  Enums.cs  Statics.cs  Structures.cs
Src/: Devices.cs  GlobalVariables.cs  MidiEvent.cs  MidiEventToNoteVelocity.cs  MidiOutput.cs  Program.cs
Src/Player/: Frame.cs  FramePlayer.cs  LaunchpadProPlayer.cs
Src/Players/: LaunchpadProPlayer.cs
