<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="LaunchReact.sln.DotSettings" />
      <None Remove="LaunchReact.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melanchall.DryWetMidi" Version="5.1.0" />
    </ItemGroup>

</Project>
